# GeoTrail

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geotrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotrail/: AddActivityDataFragment.java  AddCityDataFragment.java  AddCountryDataFragment.java  AddMapFragment.java  AddPlaceDataFragment.java  AdminMenuActivity.java  CityDetailsActivity.java  CityExploringActivity.java  CountryAdapter.java  CustomAdapter.java  EditProfileActivity.java  FirstPageActivity.java  LoginActivity.java  MainActivity.java  MainMethods.java  MyRoutesActivity.java  RegisterActivity.java  (+4 more)
app/src/main/res/drawable/: admin_menu_border.xml  bg_item_selected.xml  border.xml  bottom_image_border.xml  custom_tab_indicator.xml  edit_text_background_radiused.xml  gray_background_wave.xml  layout_border.xml  light_background_wave.xml  linear_layout_border.xml  menu_icon_border.xml  wave_background.xml  white_background_wave.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_city_details.xml  activity_city_exploring.xml  activity_edit_profile.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_my_routes.xml  activity_register.xml  activity_savings.xml  activity_settings.xml  custom_dropdown_item.xml  fragment_add_city_data.xml  fragment_add_country_data.xml  fragment_add_map.xml  fragment_add_place_data.xml  fragment_registration.xml  fragment_username.xml  item_country.xml
app/src/main/res/values/: colors.xml  themes.xml
(+3 files in other folders)
