<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xxxxxxx"
    tools:context=".SavingsActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/whitePage"
            android:layout_height="90dp"
            android:background="@color/background_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:id="@+id/buttonMyRoutes"
                android:text="My Routes"
                android:textColor="@color/white"
                android:background="@drawable/light_background_wave"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <Button
                android:layout_width="0dp"
                android:text="Savings"
                android:textColor="@color/white"
                android:background="@drawable/dark_background_wave"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_height="wrap_content">



            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/navigationMenuContainer"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/itemSearch"
                android:src="@drawable/baseline_search_24"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/itemFlag"
                android:src="@drawable/baseline_flag_24"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/itemAirPlane"
                android:src="@drawable/baseline_airplane_24"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/itemProfile"
                android:src="@drawable/baseline_profile_24"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/itemSettings"
                android:src="@drawable/baseline_settings_24"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_height="50dp"/>


        </LinearLayout>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>